armoredarms.cfg.disableArmWear=Отключить отрисовку одежды с надетой бронёй
armoredarms.cfg.renderBlackList=Чёрный список брони для отрисовки
armoredarms.cfg.vanillaArmorModelSize=Размер ванильной модели брони
armoredarms.cfg.useCheckByItem=Использовать проверку по предмету
armoredarms.cfg.enableArmWearWithVanillaM=Включить отрисовку одежды на руке для ванильной модели брони
##
armoredarms.error.unknown.tryRender=При попытке рендера произошла неизвестная ошибка! Подробности:
armoredarms.error.unknown.tryTick=При попытке обновления произошла неизвестная ошибка! Подробности:
armoredarms.error.layer.fatal.tryRender=При попытке рендера слоя произошла фатальная ошибка! Слой будет удалён и не будет отриссоватся! Подробности:
armoredarms.error.layer.fatal.tryTick=При попытке обновления слоя произошла фатальная ошибка! Слой будет удалён и не будет отриссоватся! Подробности:
armoredarms.error.fatal.tryRender=При попытке рендера произошла фатальная ошибка! Броня на руках не будет отрисооватся! Подробности:
armoredarms.error.fatal.tryTick=При попытке обновления произошла фатальная ошибка! Броня на руках не будет отрисооватся! Подробности:
armoredarms.error.layer.armor.tryRender=При попытке рендера произошла ошибка! Броня внесена в черный список и не будет отрисооватся! Подробности:
armoredarms.error.layer.armor.tryTick=При попытке обновления про изошла ошибка! Броня внесена в черный список и не будет отрисооватся! Подробности: