# Armored_Arms

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/artur114/armoredarms/api/: AANonEventsApiProcessor.java  ArmoredArmsApi.java  IArmRenderLayer.java  IModelOnlyArms.java  IOverrider.java  IOverriderGetModel.java  IOverriderGetTex.java  IOverriderRender.java
src/main/java/com/artur114/armoredarms/api/events/: AARenderLayerRenderingEvent.java  InitArmorRenderLayerEvent.java  InitRenderLayersEvent.java
src/main/java/com/artur114/armoredarms/api/override/: IBodeThing.java  IBoneThing.java  IOverrider.java  IOverriderGetModel.java  IOverriderGetTex.java  IOverriderRender.java
src/main/java/com/artur114/armoredarms/client/: RenderArmManager.java  RenderArmManagerL.java
src/main/java/com/artur114/armoredarms/client/core/: AAClientCommandsManager.java  ArmRenderLayerArmor.java  ArmRenderLayerVanilla.java  RenderArmManager.java
src/main/java/com/artur114/armoredarms/client/integration/: AzureModelOnlyArms.java  EventsRetranslatorCyberware.java  EventsRetranslators.java  GeckoModelOnlyArms.java  ModsList.java  Overriders.java
src/main/java/com/artur114/armoredarms/client/util/: Api.java  EnumHandSide.java  EnumRenderType.java  Function2.java  MappingsProcessor.java  MiscUtils.java  ModsEnum.java  Overriders.java  RMException.java  Reflector.java  ShapelessRL.java  Tuple.java
src/main/java/com/artur114/armoredarms/main/: AAConfig.java  ArmoredArms.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/armoredarms/lang/: en_US.lang  en_us.json  en_us.lang  ru_ru.json  ru_ru.lang
src/main/resources/assets/armoredarms/mappings/: fields.csv
src/test/java/: Test.java
