buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://repo.spongepowered.org/repository/forge-proxy"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'forge'
String v = "v1.2.0-1.7.10-release"
version = v
group = "com.artur114.armoredarms"
archivesBaseName = "ArmoredArms"
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    mappings = "stable_12"
    runDir = "run"
}

repositories {}

dependencies {
    compile fileTree(dir: "libs", includes: ['*.jar'])
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Armored Arms",
            "Specification-Vendor": "armoredarms",
            "Specification-Version": v,
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"armoredarms",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLAT": "aa_at.cfg"
        ])
    }
}