org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

archives_name=ArmoredArms
mod_id=armoredarms
mod_name=Armored Arms
mod_license=WTFPL
mod_version=1.1.0-1.20.1-f+neof-release
mod_group_id=com.artur114.armoredarms
mod_authors=Artur114
mod_description=A small client mod that adds first-person rendering of armour on the hand